# MoSCProject

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mn/mosc/project/: Application.java
src/main/java/mn/mosc/project/controller/: UserController.java
src/main/java/mn/mosc/project/controller/authorization/: UserController.java  UserControllerResponse.java
src/main/java/mn/mosc/project/controller/entity/: UserControllerResponse.java
src/main/java/mn/mosc/project/controller/inventory/: InventoryTransferController.java  InventoryTransferControllerResponse.java  ProductController.java  ProductControllerResponse.java
src/main/java/mn/mosc/project/controller/sales/: OrderController.java  OrderControllerResponse.java  OrderDetailController.java  OrderDetailControllerResponse.java
src/main/java/mn/mosc/project/controller/transfer/: TransferRequestController.java  TransferRequestControllerResponse.java  TransferRequestDetailController.java  TransferRequestDetailControllerResponse.java
src/main/java/mn/mosc/project/domain/entity/: User.java
src/main/java/mn/mosc/project/domain/entity/address/: Address.java
src/main/java/mn/mosc/project/domain/entity/authorization/: Permission.java  Role.java  User.java
src/main/java/mn/mosc/project/domain/entity/inventory/: Category.java  InventoryTransfer.java  Product.java  ProductTrax.java  Warehouse.java
src/main/java/mn/mosc/project/domain/entity/order/: Order.java  OrderDetail.java  TransferRequest.java  TransferRequestDetail.java
src/main/java/mn/mosc/project/domain/entity/sales/: Invoice.java  InvoiceDetail.java  Order.java  OrderDetail.java
src/main/java/mn/mosc/project/domain/entity/transfer/: TransferRequest.java  TransferRequestDetail.java
src/main/java/mn/mosc/project/domain/repository/: UserRepository.java
src/main/java/mn/mosc/project/domain/repository/authorization/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mn/mosc/project/domain/repository/inventory/: CategoryRepository.java  InventoryTransferRepository.java  ProductRepository.java
src/main/java/mn/mosc/project/domain/repository/order/: OrderDetailRepository.java  OrderRepository.java  TransferRequestDetailRepository.java  TransferRequestRepository.java
src/main/java/mn/mosc/project/domain/repository/sales/: OrderDetailRepository.java  OrderRepository.java
src/main/java/mn/mosc/project/domain/repository/transfer/: TransferRequestDetailRepository.java  TransferRequestRepository.java
src/main/java/mn/mosc/project/domain/service/: UserService.java
src/main/java/mn/mosc/project/domain/service/authorization/: UserService.java
src/main/java/mn/mosc/project/domain/service/inventory/: InventoryTransferService.java  ProductService.java
src/main/java/mn/mosc/project/domain/service/sales/: OrderDetailService.java  OrderService.java
src/main/java/mn/mosc/project/domain/service/transfer/: TransferRequestDetailService.java  TransferRequestService.java
src/main/java/mn/mosc/project/domain/utility/: Encryption.java
src/main/java/mn/mosc/project/web/: ApplicationContextConfig.java  ServletContextConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/mn/mosc/project/domain/repository/: AwsIntegrationTest.java
