group 'MoSCProject'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath 'ru.shadam.gretty:gretty:+'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.1.1'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.+'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

apply from: 'gradle/grunt.gradle'
apply from: 'gradle/war.gradle'
apply from: 'gradle/tomcat.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-sns'
    compile 'com.amazonaws:aws-java-sdk-dynamodb'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.0.RELEASE'

    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}